<!doctype html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Links als Buttons – Einführung in HTML + CSS</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- CSS für diese Übungsseite --> 
    <style>

      body {
        font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto,   
               "Helvetica Neue", Helvetica, Arial, sans-serif;        
        line-height: 1.5; 
        text-align: center; 
        background: #fbf9f3; 
        max-width: 600px; 
        padding: 1rem; 
        margin: 1rem auto; 
      }

      h1, h2 { 
        margin-top: 0; 
        margin-bottom: 1rem; 
      }
      h1 { display: none; }
      
      h2 { 
        font-family: 'Tangerine', serif; 
        font-size: 3rem;
        text-shadow: 4px 4px 4px rgba(170,170,170,0.5);
        letter-spacing: 4px; 
      }

      .angebot {
        background: whitesmoke; 
        background: #f5efe0; 
        padding: 1rem; 
      }  

      figure {
        margin: 0; 
      }
      
      figure img {
        box-shadow: 4px 4px 4px rgba(170,170,170,0.5);
      }
    
      .button-primary, .button-secondary {
        display: inline-block;
        text-align: center; 
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px; 

        min-width: 6rem; 
        padding: 1rem;
        margin-top: 1rem; 
      }      

      .button-primary {
        background: steelblue;
        color: white;
        margin-right: 2rem;
        transition: all 0.2s ease;   
      }

      .button-secondary {
        background: transparent;
        color: steelblue;
        border: 2px solid steelblue;
        transition: all 0.2s ease; 
      }      

      .button-primary:hover, 
      .button-primary:focus {
        background-color: #b4464b; 
        transition: all 0.2s ease; 
      }
      .button-secondary:hover, 
      .button-secondary:focus {
        background-color: steelblue;
        color: white; 
        transition: all 0.2s ease; 
      }
      
  </style>
    

  </head>

  <body>
    
    <h1>Links als Buttons</h1>
    
    <section class="angebot">

      <h2>Ab auf die Insel</h2>

      <figure>
        <img src="bilder/schiermonnikoog-strand.jpg" width="512" height="384" alt="Strand auf Schiermonnikoog">

        <figcaption>

          <a href="#" class="button-primary">Jetzt buchen</a>

          <a href="#" class="button-secondary">Mehr Infos</a>

        </figcaption>
      </figure>

    </section>      
  </body>

</html>
